.mz-city {
  display: flex;
  flex-direction: column;
  height: 623px;
  padding-top: 44px;
  .city-search-result {
    padding-top:20px;
    z-index: 1999;
    position: fixed;
    top: 44px;
    left: 0;
    background-color: #fff;
    height: calc(100vh - 49px);
    width: 100vw;
    overflow-y: auto;
    .city-search-result-list{
      ul {
        padding-left: 15px;
        padding-top: 49px;
        li{
          height: 44px;
          position: relative;
          line-height: 44px;
          color: #191a1b;
          font-size: 13px;
          border-bottom: 1px solid #f4f4f4;
        }
      }
    }
  }
  .search-city-input{
    z-index: 2000;
    height: 49px;
    width: 100%;
    padding: 9.5px 15px;
    background-color: #f4f4f4;
    position: fixed;
    top: 44px;
    .cancel-btn {
      width: 43px;
      position: absolute;
      display: inline-block;
      text-align: right;
      font-size: 14px;
      line-height: 30px;
    }
    .input-wrap {
      background-color: #fff;
      position: relative;
      display: inline-block;
      border-radius: 3px;
      width: 300px;
      height: 30px;
      .search-icon {
        position: absolute;
        left: 7px;
        top: 0;
        line-height: 30px;
        font-size: 21px;
        color: #797d82;
      }
      .search-input {
        outline: none;
        position: absolute;
        left: 33.5px;
        top: 0;
        height: 30px;
        width: calc(100% - 65px);
        border: 0;
      }
    }
  }

  .lv-indexlist {
    padding-top: 80px;
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    background: #fff;
    overflow: hidden;
    position: relative;
    &__content {
      flex: 1;
      height: 100%;
      overflow-y: auto;
    }
    &__nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 18px;
      height: 100%;

      li {
        height: 18px;
        font-size: 12px;
        color: #191a1b;
        padding: 0 6px;
      }
    }

    .lv-indexsection {
      &__index {
        background-color: #f4f4f4;
        color: #797d82;
        padding-left: 15px;
        height: 30px;
        line-height: 30px;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0 15px;
        margin-bottom: -1px;
        li {
          @include border-bottom-1px;
          position: relative;
          width: 33.33%;
          height: 48px;
          line-height: 48px;
          text-align: center;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }

    .recommend-city {
      padding-left: 15px;
      padding-top: 15px;

      .city-index-title {
        font-size: 13px;
        color: #797d82;
        margin-bottom: 10px;
      }

      .city-index-detail {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        .city-item-detail {
          width: 33.33%;
          text-align: center;
          padding-bottom: 15px;
          box-sizing: border-box;
          float: left;

          .city-item-text {
            height: 30px;
            line-height: 30px;
            background-color: #f4f4f4;
            border-radius: 3px;
            box-sizing: border-box;
            margin: 0 7.5px;
            font-size: 14px;
            color: #191a1b;
          }
        }
      }
    }
  }
}
