// 加载进度条样式
#nprofress .bar {
  background: yellow;
}
html {
  height:100%;
  // html的font-size 要与 pxtorem 的 font-size 保持一致，注意 px
  // 如果让 pxtorem 不转换px 的单位， 将px 大写
  font-size: 100PX;
}
body{
  width: 375px;
  height:100%;
  margin: 0 auto;
}
