@charset "utf-8";
/* CSS Document */
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,img{
	margin:0;
	padding:0;
}
body,html{
	font: 12px Tahoma,Helvetica,Arial,sans-serif;
	font-family: Microsoft YaHei,Tahoma,Helvetica,Arial,sans-serif;
	color: #2c3e50;
	background:#f6f6f6;
}
a{
	color:#6c6c6c;
	font-size:16px;
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6,b,strong{
	margin:0;
	padding:0;
	font-size:16px;
	font-weight:normal;
}

em{
	font-style:normal;
}
ul,ol,li{
	list-style:none;
}
img{
	border:0;
	vertical-align:middle;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
p{
	word-wrap:break-word;
}

